<!DOCTYPE html>
<html>
<head>
    <title>image of life of pi</title>
    <style>
        body {
            background-image: url('pieofpiimage.jpg');
        }

        .upbar {
            position: absolute;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: slategrey;
            padding: 0 20px;
        }

        .upbar {
            top: 0;
        }

        .downbar {
            position: absolute;
            left: 0;
            right: 0;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            padding: 0 20px;
            bottom: 0;
        }

        .head {
            color: white;
            font-size: 24px;
        }

        .options a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-size: 18px;
            padding-left: 10px;
        }

            .options a:hover {
                text-decoration: underline;
            }

        img {
            width: 40px;
            height: 40px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .matter {
            position: absolute;
            top: 20%;
            bottom: 20%;
            left: 10%;
            right: auto;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="upbar">
        <div class="logo-container">
            <img src="heartimage.png" alt="heart image" />
            <div class="head">Flat Theme</div>
        </div>
        <div class="options">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Portfollo</a>
            <a href="#">Pages</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="downbar">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
            <h3 style="color:white">Twitter Marketing</h3>
            <p style="color:white">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,feugiat vitae.</p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
            <h3 style="color:white">Facebook Marketing</h3>
            <p style="color:white">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,feugiat vitae.</p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
            </svg>
            <h4 style="color:white">Google Plus Marketing</h4>
            <p style="color:white">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,feugiat vitae.</p>
        </div>

    </div>

    <div class="matter">
        <h1 style="color:white">Powerful and Responsive Web Design</h1>
        <h6 style="color:white">Pellentesque habitant morbitristique senectus et netus et malesuade fames acturpis egestas.</h6>
    </div>
</body>
</html>
